[uwsgi]
#1 access by curl
# http = :5000   

#2 uwsgi_pass in nginx
socket = :5000

#3 sock file need chown
# socket = /tmp/uwsgi.sock
# chown-socket = www-data:www-data

chdir = /app
processes = 2
threads = 2
stats = 127.0.0.1:9191
module = api
callable = app
